<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Found Arduino Mode</title>
    <script src="popup.js"></script>
  </head>
  
  <body>
    <p>A Hummingbird device has been found in arduino mode. Click the open tutorial button to learn how to put this device into hummingbird mode (this will open a new tab in chrome).</p>
    <p>Once you click either button, this window will not appear again until this app is reloaded.</p>
    <p>The app will show a picture of the arduino side of a Hummingbird if one is connected in arduino mode.</p>
    <input style="float: left;" type="button" id="popUpButton" value="Open tutorial"/>
    <input style="float: right;" type="button" id="closeButton" value="Ignore"/>
  </body>
</html>