<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hummingbird App</title>
    <script src="app.js"></script>
  </head>
  
  <body>
        <img id="connected" src="assets/HummingbirdConnected.png" />
        <img id="disconnected" src="assets/HummingbirdNotConnected.png" />
        <img id="arduino" src="assets/HummingbirdNotConnectedArduino.png" />
        <img id="uno" src="assets/HummingbirdConnectedNotDuo.png" />
        
        <input type="image" id="scratchButton" src="assets/OpenScratchButton.png"/>
        <br><br>
        <input type="image" id="snapButton" src="assets/OpenSnap.png"/>
  </body>
</html>
